<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{margin: 0;padding: 0;box-sizing: border;font-family: arial;background-color: skyblue;}
    h1{text-align: center;}
    .formstyle{background-color: slategrey; width: 250px;height: 290px;padding: 15px 20px;margin: auto;border: 2px solid gray;border-radius: 5px;}
    #calc{background-color: white; width: 230px;outline: none;height: 25px;border: 3px solid gray;border-radius: 5px; margin: auto;padding: 5px;}
    input{font-weight: 800; width: 59px;height: 25px; margin: auto;background-color: cornflowerblue;border: none;border-radius: 3px;}
    #clear{width: 100%;background-color: red;}
</style>
<body>
    <h1>calculator program in js</h1>
    <div class="formstyle">
        <form name="form1">
            <hr>
            <input type="text" id="calc" name="answer"><br><hr>

            <input type="button" value="1" onclick="form1.answer.value+='1'">
            <input type="button" value="2" onclick="form1.answer.value+='2'">
            <input type="button" value="3" onclick="form1.answer.value+='3'">
            <input type="button" value="+" onclick="form1.answer.value+='+'">
            
            <br><br>
 
            <input type="button" value="4" onclick="form1.answer.value+='4'">
            <input type="button" value="5" onclick="form1.answer.value+='5'">
            <input type="button" value="6" onclick="form1.answer.value+='6'">
            <input type="button" value="-" onclick="form1.answer.value+='-'">

            <br><br>

            <input type="button" value="7" onclick="form1.answer.value+='7'">
            <input type="button" value="8" onclick="form1.answer.value+='8'">
            <input type="button" value="9" onclick="form1.answer.value+='9'">
            <input type="button" value="*" onclick="form1.answer.value+='*'">

            <br><br>   

            <input type="button" value="/" onclick="form1.answer.value+='/'">
            <input type="button" value="0" onclick="form1.answer.value+='0'">
            <input type="button" value="." onclick="form1.answer.value+='.'">
            <input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value)">

            <br><br>

            <input type="button" value="clear" onclick="form1.answer.value =''" id="clear">

            <br><hr><br>
        </form>
    </div>
</body>
</html>